In [1]:
import pandas as pd
import numpy as np

# Dataset-1

## Life expectancy at birth (years)

In [3]:
df = pd.read_csv("Life expectancy and Healthy life expectancy.csv")
print(df.shape)
# print(df.info())
life_expectancy_df = df.loc[(df['Period'] == 2012) 
                               & (df['Indicator'] == "Life expectancy at birth (years)")
                               & (df['Dim1'] == "Both sexes")
                              ]
print(life_expectancy_df.shape)
countries_life_expectancy = life_expectancy_df["Location"].unique() # actually outputs an array
print(countries_life_expectancy.shape)

(24156, 5)
(183, 5)
(183,)

In [142]:
life_expectancy_df.head()

,Location,Period,Indicator,Dim1,First Tooltip
36,Afghanistan,2012,Life expectancy at birth (years),Both sexes,62.21
168,Albania,2012,Life expectancy at birth (years),Both sexes,75.18
300,Algeria,2012,Life expectancy at birth (years),Both sexes,75.76
432,Angola,2012,Life expectancy at birth (years),Both sexes,60.36
564,Antigua and Barbuda,2012,Life expectancy at birth (years),Both sexes,74.81

In [143]:
life_expectancy_df.drop(['Indicator', 'Dim1'], axis=1, inplace=True)
life_expectancy_df.rename(columns = {'Location':'Country',
                            'Period':'Year',
                            'First Tooltip':'life_expectancy'}, 
                          inplace = True)
life_expectancy_df.reset_index(drop=True, inplace=True)
life_expectancy_df.head()

               Country  Year  life_expectancy
0          Afghanistan  2012            62.21
1              Albania  2012            75.18
2              Algeria  2012            75.76
3               Angola  2012            60.36
4  Antigua and Barbuda  2012            74.81

# Dataset-2

## Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)

In [144]:
# Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)
df2 = pd.read_csv("Adult mortality rate.csv")
print(df2.shape)
# print(df2.info())
adult_mortality_df = df2.loc[(df2['Period'] == 2012)
                               & (df2['Dim1'] == "Both sexes")
                              ]
print(adult_mortality_df.shape)
countries_adult_mortality = adult_mortality_df["Location"].unique() # actually outputs an array
print(countries_adult_mortality.shape)

(9333, 5)
(183, 5)
(183,)

In [145]:
adult_mortality_df.head()

,Location,Period,Indicator,Dim1,First Tooltip
12,Afghanistan,2012,Adult mortality rate (probability of dying bet...,Both sexes,242.3
63,Albania,2012,Adult mortality rate (probability of dying bet...,Both sexes,103.2
114,Algeria,2012,Adult mortality rate (probability of dying bet...,Both sexes,101.5
165,Angola,2012,Adult mortality rate (probability of dying bet...,Both sexes,253.2
216,Antigua and Barbuda,2012,Adult mortality rate (probability of dying bet...,Both sexes,127.1

In [146]:
# Adult mortality rate (probability of dying between 15 and 60 years per 1000 population)
adult_mortality_df.drop(['Indicator', 'Dim1'], axis=1, inplace=True)
adult_mortality_df.rename(columns = {'Location':'Country',
                            'Period':'Year',
                            'First Tooltip':'adult_mortality_rate'}, 
                          inplace = True)
adult_mortality_df.reset_index(drop=True, inplace=True)
adult_mortality_df.head()

               Country  Year  adult_mortality_rate
0          Afghanistan  2012                 242.3
1              Albania  2012                 103.2
2              Algeria  2012                 101.5
3               Angola  2012                 253.2
4  Antigua and Barbuda  2012                 127.1

# Dataset-3

## Hepatitis B (HepB3) immunization coverage among 1-year-olds (%)

In [147]:
df3 = pd.read_csv("Hepatitis B (HepB3) immunization coverage among 1-year-olds.csv")
print(df3.shape)
# print(df3.info())
hep_B_df = df3.loc[(df3['Period'] == 2012)]
print(hep_B_df.shape)
countries_hep_B = hep_B_df["Location"].unique() # actually outputs an array
print(countries_hep_B.shape)

(3581, 4)
(181, 4)
(181,)

In [148]:
hep_B_df.head()

,Location,Indicator,Period,First Tooltip
6,Afghanistan,Hepatitis B (HepB3) immunization coverage amon...,2012,67
18,Albania,Hepatitis B (HepB3) immunization coverage amon...,2012,99
43,Algeria,Hepatitis B (HepB3) immunization coverage amon...,2012,95
58,Andorra,Hepatitis B (HepB3) immunization coverage amon...,2012,96
80,Angola,Hepatitis B (HepB3) immunization coverage amon...,2012,52

In [149]:
hep_B_df.drop('Indicator', axis=1, inplace=True)
hep_B_df.rename(columns = {'Location':'Country',
                            'Period':'Year',
                            'First Tooltip':'hep_B_immunity'}, 
                          inplace = True)
hep_B_df.reset_index(drop=True, inplace=True)
hep_B_df.head()

       Country  Year  hep_B_immunity
0  Afghanistan  2012              67
1      Albania  2012              99
2      Algeria  2012              95
3      Andorra  2012              96
4       Angola  2012              52

# Dataset-4

## Polio (Pol3) immunization coverage among 1-year-olds (%)

In [150]:
df4 = pd.read_csv("Polio (Pol3) immunization coverage among 1-year-olds.csv")
print(df4.shape)
# print(df4.info())
polio_df = df4.loc[(df4['Period'] == 2012)]
print(polio_df.shape)
countries_polio = polio_df["Location"].unique() # actually outputs an array
print(countries_polio.shape)

(6954, 4)
(194, 4)
(194,)

In [151]:
polio_df.head()

,Location,Indicator,Period,First Tooltip
6,Afghanistan,Polio (Pol3) immunization coverage among 1-yea...,2012,67
44,Albania,Polio (Pol3) immunization coverage among 1-yea...,2012,99
83,Algeria,Polio (Pol3) immunization coverage among 1-yea...,2012,95
121,Andorra,Polio (Pol3) immunization coverage among 1-yea...,2012,99
143,Angola,Polio (Pol3) immunization coverage among 1-yea...,2012,54

In [152]:
polio_df.drop('Indicator', axis=1, inplace=True)
polio_df.rename(columns = {'Location':'Country',
                          'Period':'Year',
                          'First Tooltip':'polio_immunity'}, 
                          inplace = True)
polio_df.reset_index(drop=True, inplace=True)
polio_df.head()

       Country  Year  polio_immunity
0  Afghanistan  2012              67
1      Albania  2012              99
2      Algeria  2012              95
3      Andorra  2012              99
4       Angola  2012              54

# Dataset-5

## Gross Domestic Product (GDP)

In [153]:
# GDP is actually per capita GDP
df5 = pd.read_csv("Per capita GDP at current prices.csv")
print(df5.shape)
# print(df5.info())
GDP_df = df5.loc[(df5['Year'] == 2012)]
print(GDP_df.shape)
countries_GDP = GDP_df["Country or Area"].unique() # actually outputs an array
print(countries_GDP.shape)

(9870, 4)
(212, 4)
(212,)

In [154]:
GDP_df.head()

    Country or Area  Year                          Item         Value
6       Afghanistan  2012  Gross Domestic Product (GDP)    684.529292
55          Albania  2012  Gross Domestic Product (GDP)   4227.650566
104         Algeria  2012  Gross Domestic Product (GDP)   5592.223152
153         Andorra  2012  Gross Domestic Product (GDP)  38393.295393
202          Angola  2012  Gross Domestic Product (GDP)   5100.098190

In [155]:
GDP_df.drop('Item', axis=1, inplace=True)
GDP_df.rename(columns = {'Country or Area':'Country',
                          'Year':'Year',
                          'Value':'GDP'}, 
                          inplace = True)
GDP_df.reset_index(drop=True, inplace=True)
GDP_df.head()

       Country  Year           GDP
0  Afghanistan  2012    684.529292
1      Albania  2012   4227.650566
2      Algeria  2012   5592.223152
3      Andorra  2012  38393.295393
4       Angola  2012   5100.098190

# Dataset-6

## Total Country Population

In [210]:
# taking log in the case of population will be better
df6 = pd.read_csv("country_population.csv")
print(df6.shape)
# print(df6.info())
pop_df = df6[['Country Name', '2012']]
print(pop_df.shape)
countries_pop = pop_df["Country Name"].unique() # actually outputs an array
print(countries_pop.shape)

(264, 61)
(264, 2)
(264,)

In [211]:
pop_df.head()

  Country Name        2012
0        Aruba    102577.0
1  Afghanistan  30696958.0
2       Angola  25096150.0
3      Albania   2900401.0
4      Andorra     82431.0

In [212]:
pop_year = np.zeros(len(pop_df.index), dtype=int)
for i in range(len(pop_df.index)):
    pop_year[i] = 2012

np.shape(pop_year)

(264,)

In [213]:
pop_df = pop_df.assign(Year = pop_year)
pop_df.head()

  Country Name        2012  Year
0        Aruba    102577.0  2012
1  Afghanistan  30696958.0  2012
2       Angola  25096150.0  2012
3      Albania   2900401.0  2012
4      Andorra     82431.0  2012

In [214]:
pop_df.rename(columns = {'2012':'total_population',
                        'Country Name': 'Country'}, 
                          inplace = True)
pop_df.reset_index(drop=True, inplace=True)
pop_df = pop_df[['Country', 'Year', 'total_population']]
pop_df.head()

       Country  Year  total_population
0        Aruba  2012          102577.0
1  Afghanistan  2012        30696958.0
2       Angola  2012        25096150.0
3      Albania  2012         2900401.0
4      Andorra  2012           82431.0

# Dataset-7

## General government expenditure on health as a percentage of total government expenditure

In [163]:
df7 = pd.read_csv("General government expenditure on health as a percentage of total government expenditure.csv")
print(df7.shape)
# print(df7.info())
percent_expense_df = df7.loc[(df7['Period'] == 2012)]
print(percent_expense_df.shape)
countries_percent_expense = percent_expense_df["Location"].unique() # actually outputs an array
print(countries_percent_expense.shape)

(3790, 4)
(192, 4)
(192,)

In [164]:
percent_expense_df.head()

,Location,Indicator,Period,First Tooltip
2,Afghanistan,General government expenditure on health as a ...,2012,11.67
15,Albania,General government expenditure on health as a ...,2012,9.71
35,Algeria,General government expenditure on health as a ...,2012,9.99
55,Andorra,General government expenditure on health as a ...,2012,18.88
75,Angola,General government expenditure on health as a ...,2012,5.57

In [165]:
percent_expense_df.drop('Indicator', axis=1, inplace=True)
percent_expense_df.rename(columns = {'Location':'Country',
                          'Period':'Year',
                          'First Tooltip':'health_expense'}, 
                          inplace = True)
percent_expense_df.reset_index(drop=True, inplace=True)
percent_expense_df.head()

       Country  Year  health_expense
0  Afghanistan  2012           11.67
1      Albania  2012            9.71
2      Algeria  2012            9.99
3      Andorra  2012           18.88
4       Angola  2012            5.57

# Dataset-8

## BCG immunization coverage among 1-year-olds (%)

In [166]:
df8 = pd.read_csv("BCG immunization coverage among 1-year-olds (%).csv")
print(df8.shape)
# print(df8.info())
BCG_df = df8.loc[(df8['Period'] == 2012)]
print(BCG_df.shape)
countries_BCG = BCG_df["Location"].unique() # actually outputs an array
print(countries_BCG.shape)

(5711, 4)
(159, 4)
(159,)

In [167]:
BCG_df.head()

,Location,Indicator,Period,First Tooltip
6,Afghanistan,BCG immunization coverage among 1-year-olds (%),2012,78
43,Albania,BCG immunization coverage among 1-year-olds (%),2012,96
82,Algeria,BCG immunization coverage among 1-year-olds (%),2012,99
116,Angola,BCG immunization coverage among 1-year-olds (%),2012,73
152,Argentina,BCG immunization coverage among 1-year-olds (%),2012,99

In [168]:
BCG_df.drop('Indicator', axis=1, inplace=True)
BCG_df.rename(columns = {'Location':'Country',
                          'Period':'Year',
                          'First Tooltip':'BCG_immunity'}, 
                          inplace = True)
BCG_df.reset_index(drop=True, inplace=True)
BCG_df.head()

       Country  Year  BCG_immunity
0  Afghanistan  2012            78
1      Albania  2012            96
2      Algeria  2012            99
3       Angola  2012            73
4    Argentina  2012            99

# Dataset-9

## Human Developement Index (HDI)

In [191]:
df9 = pd.read_csv("Human Development Index (HDI).csv")
print(df9.shape)
# print(df9.info())
HDI_df = df9[['Country', '2012']]
print(HDI_df.shape)
countries_HDI = HDI_df["Country"].unique() # actually outputs an array
print(countries_HDI.shape)

(206, 31)
(206, 2)
(206,)

In [192]:
HDI_df.head()

       Country   2012
0  Afghanistan  0.479
1      Albania  0.771
2      Algeria  0.737
3      Andorra  0.849
4       Angola  0.537

In [199]:
hdi_year = np.zeros(len(HDI_df.index), dtype=int)
for i in range(len(HDI_df.index)):
    hdi_year[i] = 2012

np.shape(hdi_year)

(206,)

In [201]:
HDI_df = HDI_df.assign(Year = hdi_year)
HDI_df.head()

       Country   2012  Year
0  Afghanistan  0.479  2012
1      Albania  0.771  2012
2      Algeria  0.737  2012
3      Andorra  0.849  2012
4       Angola  0.537  2012

In [204]:
HDI_df.rename(columns = {'2012':'HDI'}, 
                          inplace = True)
HDI_df.reset_index(drop=True, inplace=True)
HDI_df = HDI_df[['Country', 'Year', 'HDI']]
HDI_df.head()

       Country  Year    HDI
0  Afghanistan  2012  0.479
1      Albania  2012  0.771
2      Algeria  2012  0.737
3      Andorra  2012  0.849
4       Angola  2012  0.537

# Dataset-10

## Deaths - HIV/AIDS - Sex: Both - Age: Age-standardized (Rate) (per 100,000 people)

In [171]:
df10 = pd.read_csv("hiv-death-rates.csv")
print(df10.shape)
# print(df10.info())
HIV_df = df10.loc[(df10['Year'] == 2012)]
print(HIV_df.shape)
countries_HIV = HIV_df["Entity"].unique() # actually outputs an array
print(countries_HIV.shape)

(6468, 4)
(231, 4)
(231,)

In [172]:
HIV_df.head()

,Entity,Code,Year,"Deaths - HIV/AIDS - Sex: Both - Age: Age-standardized (Rate) (per 100,000 people)"
22,Afghanistan,AFG,2012,0.860835
50,Albania,ALB,2012,0.052744
78,Algeria,DZA,2012,1.050335
106,American Samoa,ASM,2012,0.591916
134,Andean Latin America,NaN,2012,6.667636

In [173]:
HIV_df.drop('Code', axis=1, inplace=True)
HIV_df.rename(columns = {'Entity':'Country',
                          'Year':'Year',
                          'Deaths - HIV/AIDS - Sex: Both - Age: Age-standardized (Rate) (per 100,000 people)':'HIV_death_rate'}, 
                          inplace = True)
HIV_df.reset_index(drop=True, inplace=True)
HIV_df.head()

                Country  Year  HIV_death_rate
0           Afghanistan  2012        0.860835
1               Albania  2012        0.052744
2               Algeria  2012        1.050335
3        American Samoa  2012        0.591916
4  Andean Latin America  2012        6.667636

## Merging all dataframes:
life_expectancy_df
adult_mortality_df
hep_B_df
polio_df
GDP_df
pop_df
percent_expense_df
BCG_df
HDI_df
HIV_df
- [life_expectancy_df, adult_mortality_df, hep_B_df, polio_df, 
 GDP_df, pop_df, percent_expense_df, BCG_df, HDI_df, HIV_df]

In [220]:
one_df = pd.merge(life_expectancy_df, adult_mortality_df, on=['Country', 'Year'])
one_df.info()
one_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 0 to 182
Data columns (total 4 columns):
Country                 183 non-null object
Year                    183 non-null int64
life_expectancy         183 non-null float64
adult_mortality_rate    183 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 7.1+ KB

               Country  Year  life_expectancy  adult_mortality_rate
0          Afghanistan  2012            62.21                 242.3
1              Albania  2012            75.18                 103.2
2              Algeria  2012            75.76                 101.5
3               Angola  2012            60.36                 253.2
4  Antigua and Barbuda  2012            74.81                 127.1

In [221]:
two_df = pd.merge(one_df, hep_B_df, on=['Country', 'Year'])
two_df.info()
two_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170 entries, 0 to 169
Data columns (total 5 columns):
Country                 170 non-null object
Year                    170 non-null int64
life_expectancy         170 non-null float64
adult_mortality_rate    170 non-null float64
hep_B_immunity          170 non-null int64
dtypes: float64(2), int64(2), object(1)
memory usage: 8.0+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity
0,Afghanistan,2012,62.21,242.3,67
1,Albania,2012,75.18,103.2,99
2,Algeria,2012,75.76,101.5,95
3,Angola,2012,60.36,253.2,52
4,Antigua and Barbuda,2012,74.81,127.1,98

In [222]:
three_df = pd.merge(two_df, polio_df, on=['Country', 'Year'])
three_df.info()
three_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170 entries, 0 to 169
Data columns (total 6 columns):
Country                 170 non-null object
Year                    170 non-null int64
life_expectancy         170 non-null float64
adult_mortality_rate    170 non-null float64
hep_B_immunity          170 non-null int64
polio_immunity          170 non-null int64
dtypes: float64(2), int64(3), object(1)
memory usage: 9.3+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity
0,Afghanistan,2012,62.21,242.3,67,67
1,Albania,2012,75.18,103.2,99,99
2,Algeria,2012,75.76,101.5,95,95
3,Angola,2012,60.36,253.2,52,54
4,Antigua and Barbuda,2012,74.81,127.1,98,97

In [223]:
four_df = pd.merge(three_df, GDP_df, on=['Country', 'Year'])
four_df.info()
four_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 162
Data columns (total 7 columns):
Country                 163 non-null object
Year                    163 non-null int64
life_expectancy         163 non-null float64
adult_mortality_rate    163 non-null float64
hep_B_immunity          163 non-null int64
polio_immunity          163 non-null int64
GDP                     163 non-null float64
dtypes: float64(3), int64(3), object(1)
memory usage: 10.2+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP
0,Afghanistan,2012,62.21,242.3,67,67,684.529292
1,Albania,2012,75.18,103.2,99,99,4227.650566
2,Algeria,2012,75.76,101.5,95,95,5592.223152
3,Angola,2012,60.36,253.2,52,54,5100.098190
4,Antigua and Barbuda,2012,74.81,127.1,98,97,13272.441329

In [224]:
five_df = pd.merge(four_df, pop_df, on=['Country', 'Year'])
five_df.info()
five_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 8 columns):
Country                 144 non-null object
Year                    144 non-null int64
life_expectancy         144 non-null float64
adult_mortality_rate    144 non-null float64
hep_B_immunity          144 non-null int64
polio_immunity          144 non-null int64
GDP                     144 non-null float64
total_population        143 non-null float64
dtypes: float64(4), int64(3), object(1)
memory usage: 10.1+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population
0,Afghanistan,2012,62.21,242.3,67,67,684.529292,30696958.0
1,Albania,2012,75.18,103.2,99,99,4227.650566,2900401.0
2,Algeria,2012,75.76,101.5,95,95,5592.223152,37565847.0
3,Angola,2012,60.36,253.2,52,54,5100.098190,25096150.0
4,Antigua and Barbuda,2012,74.81,127.1,98,97,13272.441329,96777.0

In [225]:
six_df = pd.merge(five_df, percent_expense_df, on=['Country', 'Year'])
six_df.info()
six_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 0 to 143
Data columns (total 9 columns):
Country                 144 non-null object
Year                    144 non-null int64
life_expectancy         144 non-null float64
adult_mortality_rate    144 non-null float64
hep_B_immunity          144 non-null int64
polio_immunity          144 non-null int64
GDP                     144 non-null float64
total_population        143 non-null float64
health_expense          144 non-null float64
dtypes: float64(5), int64(3), object(1)
memory usage: 11.2+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population,health_expense
0,Afghanistan,2012,62.21,242.3,67,67,684.529292,30696958.0,11.67
1,Albania,2012,75.18,103.2,99,99,4227.650566,2900401.0,9.71
2,Algeria,2012,75.76,101.5,95,95,5592.223152,37565847.0,9.99
3,Angola,2012,60.36,253.2,52,54,5100.098190,25096150.0,5.57
4,Antigua and Barbuda,2012,74.81,127.1,98,97,13272.441329,96777.0,17.16

In [226]:
seven_df = pd.merge(six_df, BCG_df, on=['Country', 'Year'])
seven_df.info()
seven_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 0 to 121
Data columns (total 10 columns):
Country                 122 non-null object
Year                    122 non-null int64
life_expectancy         122 non-null float64
adult_mortality_rate    122 non-null float64
hep_B_immunity          122 non-null int64
polio_immunity          122 non-null int64
GDP                     122 non-null float64
total_population        121 non-null float64
health_expense          122 non-null float64
BCG_immunity            122 non-null int64
dtypes: float64(5), int64(4), object(1)
memory usage: 10.5+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population,health_expense,BCG_immunity
0,Afghanistan,2012,62.21,242.3,67,67,684.529292,30696958.0,11.67,78
1,Albania,2012,75.18,103.2,99,99,4227.650566,2900401.0,9.71,96
2,Algeria,2012,75.76,101.5,95,95,5592.223152,37565847.0,9.99,99
3,Angola,2012,60.36,253.2,52,54,5100.098190,25096150.0,5.57,73
4,Argentina,2012,76.21,117.7,91,90,13924.755721,42096739.0,8.74,99

In [227]:
eight_df = pd.merge(seven_df, HIV_df, on=['Country', 'Year'])
eight_df.info()
eight_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 0 to 116
Data columns (total 11 columns):
Country                 117 non-null object
Year                    117 non-null int64
life_expectancy         117 non-null float64
adult_mortality_rate    117 non-null float64
hep_B_immunity          117 non-null int64
polio_immunity          117 non-null int64
GDP                     117 non-null float64
total_population        116 non-null float64
health_expense          117 non-null float64
BCG_immunity            117 non-null int64
HIV_death_rate          117 non-null float64
dtypes: float64(6), int64(4), object(1)
memory usage: 11.0+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population,health_expense,BCG_immunity,HIV_death_rate
0,Afghanistan,2012,62.21,242.3,67,67,684.529292,30696958.0,11.67,78,0.860835
1,Albania,2012,75.18,103.2,99,99,4227.650566,2900401.0,9.71,96,0.052744
2,Algeria,2012,75.76,101.5,95,95,5592.223152,37565847.0,9.99,99,1.050335
3,Angola,2012,60.36,253.2,52,54,5100.098190,25096150.0,5.57,73,76.613765
4,Argentina,2012,76.21,117.7,91,90,13924.755721,42096739.0,8.74,99,3.854362

In [228]:
nine_df = pd.merge(eight_df, HDI_df, on=['Country', 'Year'])
nine_df.info()
nine_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 0 to 116
Data columns (total 12 columns):
Country                 117 non-null object
Year                    117 non-null int64
life_expectancy         117 non-null float64
adult_mortality_rate    117 non-null float64
hep_B_immunity          117 non-null int64
polio_immunity          117 non-null int64
GDP                     117 non-null float64
total_population        116 non-null float64
health_expense          117 non-null float64
BCG_immunity            117 non-null int64
HIV_death_rate          117 non-null float64
HDI                     117 non-null object
dtypes: float64(6), int64(4), object(2)
memory usage: 11.9+ KB

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population,health_expense,BCG_immunity,HIV_death_rate,HDI
0,Afghanistan,2012,62.21,242.3,67,67,684.529292,30696958.0,11.67,78,0.860835,0.479
1,Albania,2012,75.18,103.2,99,99,4227.650566,2900401.0,9.71,96,0.052744,0.771
2,Algeria,2012,75.76,101.5,95,95,5592.223152,37565847.0,9.99,99,1.050335,0.737
3,Angola,2012,60.36,253.2,52,54,5100.098190,25096150.0,5.57,73,76.613765,0.537
4,Argentina,2012,76.21,117.7,91,90,13924.755721,42096739.0,8.74,99,3.854362,0.823

# Removing the row with null values

In [232]:
nine_df.isnull().values.any()

True

In [233]:
nine_df.isnull().sum()

Country                 0
Year                    0
life_expectancy         0
adult_mortality_rate    0
hep_B_immunity          0
polio_immunity          0
GDP                     0
total_population        1
health_expense          0
BCG_immunity            0
HIV_death_rate          0
HDI                     0
dtype: int64

In [243]:
null_columns = nine_df.columns[nine_df.isnull().any()]
print(nine_df[nine_df["total_population"].isnull()][null_columns])

    total_population
32               NaN

In [244]:
nine_df.loc[[32]]

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population,health_expense,BCG_immunity,HIV_death_rate,HDI
32,Eritrea,2012,63.34,277.1,94,94,941.673823,NaN,3.6,97,52.554686,0.422

In [254]:
final_df = nine_df.drop(nine_df.index[32])
final_df.isnull().values.any()
final_df.head()

,Country,Year,life_expectancy,adult_mortality_rate,hep_B_immunity,polio_immunity,GDP,total_population,health_expense,BCG_immunity,HIV_death_rate,HDI
0,Afghanistan,2012,62.21,242.3,67,67,684.529292,30696958.0,11.67,78,0.860835,0.479
1,Albania,2012,75.18,103.2,99,99,4227.650566,2900401.0,9.71,96,0.052744,0.771
2,Algeria,2012,75.76,101.5,95,95,5592.223152,37565847.0,9.99,99,1.050335,0.737
3,Angola,2012,60.36,253.2,52,54,5100.098190,25096150.0,5.57,73,76.613765,0.537
4,Argentina,2012,76.21,117.7,91,90,13924.755721,42096739.0,8.74,99,3.854362,0.823

In [255]:
final_df = final_df[['Country', 'Year', 'total_population', 'GDP', 'health_expense', 'HDI',
                     'HIV_death_rate', 'hep_B_immunity', 'polio_immunity', 'BCG_immunity',
                     'adult_mortality_rate', 'life_expectancy']]

In [256]:
final_df.head()

,Country,Year,total_population,GDP,health_expense,HDI,HIV_death_rate,hep_B_immunity,polio_immunity,BCG_immunity,adult_mortality_rate,life_expectancy
0,Afghanistan,2012,30696958.0,684.529292,11.67,0.479,0.860835,67,67,78,242.3,62.21
1,Albania,2012,2900401.0,4227.650566,9.71,0.771,0.052744,99,99,96,103.2,75.18
2,Algeria,2012,37565847.0,5592.223152,9.99,0.737,1.050335,95,95,99,101.5,75.76
3,Angola,2012,25096150.0,5100.098190,5.57,0.537,76.613765,52,54,73,253.2,60.36
4,Argentina,2012,42096739.0,13924.755721,8.74,0.823,3.854362,91,90,99,117.7,76.21

# Exporting the final daatset to a .csv file

In [258]:
# checking the encoding of the existent file so that the new file has the same format
# Spoiler: it's encoded in utf-8 format
with open('Life expectancy and Healthy life expectancy.csv') as f:
    print(f)

<_io.TextIOWrapper name='Life expectancy and Healthy life expectancy.csv' mode='r' encoding='UTF-8'>

In [257]:
final_df.to_csv('life_expectancy_dataset.csv', encoding='utf-8', index=False)